search.json (before)
[

  
    
    
    {
      "title": "Introdução",      
      "url": "/ETEControll/docs/home/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Justificativa",      
      "url": "/ETEControll/docs/justificativa/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Objetivo Geral",      
      "url": "/ETEControll/docs/objetivo/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Metodologia",      
      "url": "/ETEControll/docs/metodologia/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Parcerias",      
      "url": "/ETEControll/docs/parceria/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Resultados esperados",      
      "url": "/ETEControll/docs/resultado_esperado/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  

  
    
    
    {
      "title": "Estação de tratamento de Efluentes",      
      "url": "/ETEControll/docs/documentacao/ete/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Parâmetros",      
      "url": "/ETEControll/docs/documentacao/parametros/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Unidade de tratamento",      
      "url": "/ETEControll/docs/documentacao/unidade_tratamento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Parâmetro de uma unidade de monitoramento",      
      "url": "/ETEControll/docs/documentacao/parametro_unidade_tratamento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Associação de Parâmetros de uma ETE",      
      "url": "/ETEControll/docs/documentacao/associacao_parametro_ete/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Segurança/Perfil de acesso",      
      "url": "/ETEControll/docs/documentacao/permissoes/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Coleta de dados de uma unidade de monitoramento",      
      "url": "/ETEControll/docs/documentacao/coleta_unidade_tratamento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Coleta de parametros de uma unidade de tratamento",      
      "url": "/ETEControll/docs/documentacao/parametro_coletado_unidade_tratamento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  

  
    
    
    {
      "title": "Visão Geral",      
      "url": "/ETEControll/docs/visao_geral/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Preparação do ambiente",      
      "url": "/ETEControll/docs/arquitetura/preparacao_ambiente/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Fluxo de trabalho para o desenvolvedor",      
      "url": "/ETEControll/docs/arquitetura/fluxo_desenvolvimento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Modelo de dados",      
      "url": "/ETEControll/docs/arquitetura/modelo_dados/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  

  
    
    
    {
      "title": "Combobox com Ajax",      
      "url": "/ETEControll/docs/dicas/combobox_com_ajax/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Instruções para a Compilação",      
      "url": "/ETEControll/docs/arquitetura/compilacao/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  


  
  {
  "title": "Jekyll Doc Theme is published!",
  "url": "/ETEControll/blog/2017/05/03/jekyll-doc-theme/",
  "tags": "",
  "keywords": "",      
  "summary": ""
  
  },
  
  {
  "title": "Welcome to Jekyll!",
  "url": "/ETEControll/blog/2017/02/01/welcome-to-jekyll/",
  "tags": "",
  "keywords": "",      
  "summary": ""
  
  }
  
]

search.json (after)
[

  
    
    
    {
      "title": "",      
      "url": "/ETEControll",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Justificativa",      
      "url": "/ETEControll/docs/justificativa/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Objetivo Geral",      
      "url": "/ETEControll/docs/objetivo/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Metodologia",      
      "url": "/ETEControll/docs/metodologia/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Parcerias",      
      "url": "/ETEControll/docs/parceria/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Resultados esperados",      
      "url": "/ETEControll/docs/resultado_esperado/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  

  
    
    
    {
      "title": "",      
      "url": "/ETEControll",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Parâmetros",      
      "url": "/ETEControll/docs/documentacao/parametros/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Unidade de tratamento",      
      "url": "/ETEControll/docs/documentacao/unidade_tratamento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Parâmetro de uma unidade de monitoramento",      
      "url": "/ETEControll/docs/documentacao/parametro_unidade_tratamento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Associação de Parâmetros de uma ETE",      
      "url": "/ETEControll/docs/documentacao/associacao_parametro_ete/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Segurança/Perfil de acesso",      
      "url": "/ETEControll/docs/documentacao/permissoes/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Coleta de dados de uma unidade de monitoramento",      
      "url": "/ETEControll/docs/documentacao/coleta_unidade_tratamento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Coleta de parametros de uma unidade de tratamento",      
      "url": "/ETEControll/docs/documentacao/parametro_coletado_unidade_tratamento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  

  
    
    
    {
      "title": "Visão Geral",      
      "url": "/ETEControll/docs/visao_geral/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Preparação do ambiente",      
      "url": "/ETEControll/docs/arquitetura/preparacao_ambiente/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Fluxo de trabalho para o desenvolvedor",      
      "url": "/ETEControll/docs/arquitetura/fluxo_desenvolvimento/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Modelo de dados",      
      "url": "/ETEControll/docs/arquitetura/modelo_dados/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  

  
    
    
    {
      "title": "Combobox com Ajax",      
      "url": "/ETEControll/docs/dicas/combobox_com_ajax/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  
    
    
    {
      "title": "Instruções para a Compilação",      
      "url": "/ETEControll/docs/arquitetura/compilacao/",
      "tags": "",
      "keywords": "",      
      "summary": ""
    },
  


  
  {
  "title": "Jekyll Doc Theme is published!",
  "url": "/ETEControll/blog/2017/05/03/jekyll-doc-theme/",
  "tags": "",
  "keywords": "",      
  "summary": ""
  
  },
  
  {
  "title": "Welcome to Jekyll!",
  "url": "/ETEControll/blog/2017/02/01/welcome-to-jekyll/",
  "tags": "",
  "keywords": "",      
  "summary": ""
  
  }
  
]

search.json (diff)
@@ -4,8 +4,8 @@
     
     
     {
-      "title": "Introdução",      
-      "url": "/ETEControll/docs/home/",
+      "title": "",      
+      "url": "/ETEControll",
       "tags": "",
       "keywords": "",      
       "summary": ""
@@ -66,8 +66,8 @@
     
     
     {
-      "title": "Estação de tratamento de Efluentes",      
-      "url": "/ETEControll/docs/documentacao/ete/",
+      "title": "",      
+      "url": "/ETEControll",
       "tags": "",
       "keywords": "",      
       "summary": ""
